a {
  color: white;
  text-decoration: none;
}

.image-link {
  padding: 0;
}

.read-more {
  font-size: 28px;
  font-weight: bolder;
}

.cards-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  height: auto;
  display: block;
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
}

.card-date {
  margin-top: 3%;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 50;
}

.card-title {
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 32px;
  font-weight: bolder;
}

.card-detail-box {
  max-height: 38%;
  display: block;
  overflow: hidden;
}

.card-detail {
  margin-top: 3%;
  font-size: 24px;
}

.card-image {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
  cursor: pointer;
}

.card-link:hover {
  border-bottom: 3px solid #fff;
  transition: all 0.3s ease-in-out;
}

.card-link:hover::after {
  width: 100%;
}

@media screen and (max-width: 800px) {
  .cards-box {
    display: inline;
  }

  .card {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }

  .card-date {
    font-size: 1em;
  }

  .card-title {
    font-size: 1em;
  }

  .card-detail {
    font-size: 1em;
  }

  .card-link {
    text-align: center;
  }
  .read-more {
    font-size: 1em;
  }

  .image-link {
    all: unset;
  }
}
